; SPIR-V
; Version: 1.4
; Generator: LLVM LLVM SPIR-V Backend; 20
; Bound: 691
; Schema: 0
               OpCapability Kernel
               OpCapability Addresses
               OpCapability Int8
               OpCapability Int64
          %1 = OpExtInstImport "OpenCL.std"
               OpMemoryModel Physical64 OpenCL
               OpEntryPoint Kernel %_Z6kernel5OneToI5Int64E11BroadcastedI12CLArrayStyleILi1E19UnifiedDeviceMemoryEv5tuple5TupleI13CLDeviceArrayI7Float32Li1ELi1EE9EachIndexIS0_Li1ES1_EEE "_Z6kernel5OneToI5Int64E11BroadcastedI12CLArrayStyleILi1E19UnifiedDeviceMemoryEv5tuple5TupleI13CLDeviceArrayI7Float32Li1ELi1EE9EachIndexIS0_Li1ES1_EEE" %79 %89 %103 %84
               OpExecutionMode %_Z6kernel5OneToI5Int64E11BroadcastedI12CLArrayStyleILi1E19UnifiedDeviceMemoryEv5tuple5TupleI13CLDeviceArrayI7Float32Li1ELi1EE9EachIndexIS0_Li1ES1_EEE ContractionOff
               OpSource OpenCL_C 200000
               OpName %julia__throw_boundserror_19278 "julia__throw_boundserror_19278"
               OpName %top "top"
               OpName %julia_DimensionMismatch_19268 "julia_DimensionMismatch_19268"
               OpName %top_0 "top"
               OpName %gpu_report_exception "gpu_report_exception"
               OpName %top_1 "top"
               OpName %gpu_signal_exception "gpu_signal_exception"
               OpName %top_2 "top"
               OpName %_Z6kernel5OneToI5Int64E11BroadcastedI12CLArrayStyleILi1E19UnifiedDeviceMemoryEv5tuple5TupleI13CLDeviceArrayI7Float32Li1ELi1EE9EachIndexIS0_Li1ES1_EEE "_Z6kernel5OneToI5Int64E11BroadcastedI12CLArrayStyleILi1E19UnifiedDeviceMemoryEv5tuple5TupleI13CLDeviceArrayI7Float32Li1ELi1EE9EachIndexIS0_Li1ES1_EEE"
               OpName %y "y"
               OpName %or_cond "or.cond"
               OpName %conversion "conversion"
               OpName %L23 "L23"
               OpName %L26 "L26"
               OpName %value_phi1 "value_phi1"
               OpName %L37 "L37"
               OpName %L46 "L46"
               OpName %L46_split "L46.split"
               OpName %smax111 "smax111"
               OpName %isnotneg_inv "isnotneg.inv"
               OpName %exit_mainloop_at116 "exit.mainloop.at116"
               OpName %L46_split_split "L46.split.split"
               OpName %L176_preheader "L176.preheader"
               OpName %value_phi341 "value_phi341"
               OpName %lsr_iv12 "lsr.iv12"
               OpName %lsr_iv14 "lsr.iv14"
               OpName %or_cond143 "or.cond143"
               OpName %L176 "L176"
               OpName %L182 "L182"
               OpName %value_phi6_in "value_phi6.in"
               OpName %value_phi3_ "value_phi3."
               OpName %lsr_iv_next13 "lsr.iv.next13"
               OpName %scevgep15 "scevgep15"
               OpName %_not132 ".not132"
               OpName %L195 "L195"
               OpName %main_exit_selector118 "main.exit.selector118"
               OpName %value_phi240_copy "value_phi240.copy"
               OpName %value_phi341_copy "value_phi341.copy"
               OpName %scevgep "scevgep"
               OpName %main_pseudo_exit119 "main.pseudo.exit119"
               OpName %value_phi240_postloop "value_phi240.postloop"
               OpName %value_phi341_postloop "value_phi341.postloop"
               OpName %lsr_iv9 "lsr.iv9"
               OpName %_not37_postloop ".not37.postloop"
               OpName %L52_postloop "L52.postloop"
               OpName %or_cond145 "or.cond145"
               OpName %L176_postloop "L176.postloop"
               OpName %L182_postloop "L182.postloop"
               OpName %value_phi6_in_postloop "value_phi6.in.postloop"
               OpName %value_phi3__postloop "value_phi3..postloop"
               OpName %scevgep10 "scevgep10"
               OpName %L195_postloop "L195.postloop"
               OpName %_not37_us58_not ".not37.us58.not"
               OpName %L46_split_split_us "L46.split.split.us"
               OpName %L46_split_us "L46.split.us"
               OpName %smax "smax"
               OpName %isnotneg_inv136 "isnotneg.inv136"
               OpName %exit_mainloop_at "exit.mainloop.at"
               OpName %L46_split_us_split "L46.split.us.split"
               OpName %L46_split_us_split_split "L46.split.us.split.split"
               OpName %L176_us_preheader "L176.us.preheader"
               OpName %lsr_iv7 "lsr.iv7"
               OpName %lsr_iv_next8 "lsr.iv.next8"
               OpName %_not135 ".not135"
               OpName %L176_us "L176.us"
               OpName %main_exit_selector104 "main.exit.selector104"
               OpName %value_phi240_us_copy "value_phi240.us.copy"
               OpName %main_pseudo_exit105 "main.pseudo.exit105"
               OpName %value_phi240_us_postloop "value_phi240.us.postloop"
               OpName %_not37_us_postloop ".not37.us.postloop"
               OpName %L52_us_postloop "L52.us.postloop"
               OpName %L176_us_postloop "L176.us.postloop"
               OpName %L46_split_us_split_split_us "L46.split.us.split.split.us"
               OpName %L176_us_us73_preheader "L176.us.us73.preheader"
               OpName %value_phi341_us_us71 "value_phi341.us.us71"
               OpName %lsr_iv "lsr.iv"
               OpName %L176_us_us73 "L176.us.us73"
               OpName %spec_select "spec.select"
               OpName %L195_us_us77 "L195.us.us77"
               OpName %lsr_iv_next "lsr.iv.next"
               OpName %_not137 ".not137"
               OpName %L195_us_us77_thread "L195.us.us77.thread"
               OpName %main_exit_selector "main.exit.selector"
               OpName %value_phi240_us_us72_copy "value_phi240.us.us72.copy"
               OpName %value_phi341_us_us71_copy "value_phi341.us.us71.copy"
               OpName %main_pseudo_exit "main.pseudo.exit"
               OpName %value_phi240_us_us72_postloop "value_phi240.us.us72.postloop"
               OpName %value_phi341_us_us71_postloop "value_phi341.us.us71.postloop"
               OpName %_not37_us_us80_postloop ".not37.us.us80.postloop"
               OpName %L52_us_us70_postloop "L52.us.us70.postloop"
               OpName %L176_us_us73_postloop "L176.us.us73.postloop"
               OpName %spec_select144 "spec.select144"
               OpName %L195_us_us77_postloop "L195.us.us77.postloop"
               OpName %L195_us_us77_postloop_thread "L195.us.us77.postloop.thread"
               OpName %_not37_us_us_not ".not37.us.us.not"
               OpName %L46_split_us_split_us "L46.split.us.split.us"
               OpName %L204 "L204"
               OpName %_us_phi44 ".us-phi44"
               OpName %L165 "L165"
               OpDecorate %79 Constant
               OpDecorate %84 Constant
               OpDecorate %89 Constant
               OpDecorate %103 Constant
               OpDecorate %157 FuncParamAttr ByVal
               OpDecorate %158 FuncParamAttr ByVal
               OpDecorate %y Alignment 8
               OpDecorate %161 Alignment 8
       %void = OpTypeVoid
       %uint = OpTypeInt 32 0
      %uchar = OpTypeInt 8 0
    %uint_36 = OpConstant %uint 36
%_arr_uchar_uint_36 = OpTypeArray %uchar %uint_36
%_ptr_UniformConstant__arr_uchar_uint_36 = OpTypePointer UniformConstant %_arr_uchar_uint_36
     %uint_5 = OpConstant %uint 5
%_arr_uchar_uint_5 = OpTypeArray %uchar %uint_5
    %uint_20 = OpConstant %uint 20
%_arr_uchar_uint_20 = OpTypeArray %uchar %uint_20
%_ptr_UniformConstant__arr_uchar_uint_5 = OpTypePointer UniformConstant %_arr_uchar_uint_5
%_ptr_UniformConstant__arr_uchar_uint_20 = OpTypePointer UniformConstant %_arr_uchar_uint_20
         %59 = OpTypeFunction %void
  %uchar_108 = OpConstant %uchar 108
  %uchar_101 = OpConstant %uchar 101
  %uchar_110 = OpConstant %uchar 110
  %uchar_103 = OpConstant %uchar 103
  %uchar_116 = OpConstant %uchar 116
  %uchar_104 = OpConstant %uchar 104
   %uchar_40 = OpConstant %uchar 40
  %uchar_121 = OpConstant %uchar 121
   %uchar_91 = OpConstant %uchar 91
   %uchar_49 = OpConstant %uchar 49
   %uchar_93 = OpConstant %uchar 93
   %uchar_41 = OpConstant %uchar 41
   %uchar_32 = OpConstant %uchar 32
   %uchar_61 = OpConstant %uchar 61
   %uchar_37 = OpConstant %uchar 37
  %uchar_100 = OpConstant %uchar 100
   %uchar_10 = OpConstant %uchar 10
    %uchar_0 = OpConstant %uchar 0
         %78 = OpConstantComposite %_arr_uchar_uint_20 %uchar_108 %uchar_101 %uchar_110 %uchar_103 %uchar_116 %uchar_104 %uchar_40 %uchar_121 %uchar_91 %uchar_49 %uchar_93 %uchar_41 %uchar_32 %uchar_61 %uchar_32 %uchar_37 %uchar_108 %uchar_100 %uchar_10 %uchar_0
         %79 = OpVariable %_ptr_UniformConstant__arr_uchar_uint_20 UniformConstant %78
  %uchar_120 = OpConstant %uchar 120
   %uchar_62 = OpConstant %uchar 62
   %uchar_48 = OpConstant %uchar 48
         %83 = OpConstantComposite %_arr_uchar_uint_20 %uchar_108 %uchar_101 %uchar_110 %uchar_103 %uchar_116 %uchar_104 %uchar_40 %uchar_120 %uchar_41 %uchar_32 %uchar_62 %uchar_32 %uchar_48 %uchar_32 %uchar_61 %uchar_32 %uchar_37 %uchar_100 %uchar_10 %uchar_0
         %84 = OpVariable %_ptr_UniformConstant__arr_uchar_uint_20 UniformConstant %83
   %uchar_66 = OpConstant %uchar 66
   %uchar_97 = OpConstant %uchar 97
  %uchar_114 = OpConstant %uchar 114
         %88 = OpConstantComposite %_arr_uchar_uint_5 %uchar_66 %uchar_97 %uchar_114 %uchar_10 %uchar_0
         %89 = OpVariable %_ptr_UniformConstant__arr_uchar_uint_5 UniformConstant %88
   %uchar_69 = OpConstant %uchar 69
   %uchar_82 = OpConstant %uchar 82
   %uchar_79 = OpConstant %uchar 79
   %uchar_58 = OpConstant %uchar 58
  %uchar_117 = OpConstant %uchar 117
   %uchar_45 = OpConstant %uchar 45
  %uchar_111 = OpConstant %uchar 111
  %uchar_102 = OpConstant %uchar 102
   %uchar_98 = OpConstant %uchar 98
  %uchar_115 = OpConstant %uchar 115
   %uchar_99 = OpConstant %uchar 99
   %uchar_46 = OpConstant %uchar 46
        %102 = OpConstantComposite %_arr_uchar_uint_36 %uchar_69 %uchar_82 %uchar_82 %uchar_79 %uchar_82 %uchar_58 %uchar_32 %uchar_79 %uchar_117 %uchar_116 %uchar_45 %uchar_111 %uchar_102 %uchar_45 %uchar_98 %uchar_111 %uchar_117 %uchar_110 %uchar_100 %uchar_115 %uchar_32 %uchar_97 %uchar_114 %uchar_114 %uchar_97 %uchar_121 %uchar_32 %uchar_97 %uchar_99 %uchar_99 %uchar_101 %uchar_115 %uchar_115 %uchar_46 %uchar_10 %uchar_0
        %103 = OpVariable %_ptr_UniformConstant__arr_uchar_uint_36 UniformConstant %102
%_ptr_Function_uchar = OpTypePointer Function %uchar
     %uint_1 = OpConstant %uint 1
%_arr__ptr_Function_uchar_uint_1 = OpTypeArray %_ptr_Function_uchar %uint_1
        %107 = OpUndef %_ptr_Function_uchar
        %108 = OpConstantNull %_arr__ptr_Function_uchar_uint_1
      %ulong = OpTypeInt 64 0
%_arr_ulong_uint_1 = OpTypeArray %ulong %uint_1
%_struct_111 = OpTypeStruct %_arr_ulong_uint_1
%_ptr_Function__struct_111 = OpTypePointer Function %_struct_111
%_ptr_CrossWorkgroup_uchar = OpTypePointer CrossWorkgroup %uchar
%_struct_114 = OpTypeStruct %_ptr_CrossWorkgroup_uchar %ulong %_arr_ulong_uint_1 %ulong
     %uint_2 = OpConstant %uint 2
%_arr__arr_ulong_uint_1_uint_2 = OpTypeArray %_arr_ulong_uint_1 %uint_2
%_struct_117 = OpTypeStruct %_struct_114 %_arr__arr_ulong_uint_1_uint_2
%_struct_118 = OpTypeStruct %_struct_117
%_struct_119 = OpTypeStruct %_struct_118
%_ptr_Function__struct_119 = OpTypePointer Function %_struct_119
%_arr__struct_118_uint_1 = OpTypeArray %_struct_118 %uint_1
%_ptr_Function__arr__struct_118_uint_1 = OpTypePointer Function %_arr__struct_118_uint_1
%_ptr_Function__struct_117 = OpTypePointer Function %_struct_117
%_ptr_Function__struct_114 = OpTypePointer Function %_struct_114
%_ptr_Function_ulong = OpTypePointer Function %ulong
      %float = OpTypeFloat 32
%_ptr_CrossWorkgroup_float = OpTypePointer CrossWorkgroup %float
       %bool = OpTypeBool
%_ptr_Function__arr_ulong_uint_1 = OpTypePointer Function %_arr_ulong_uint_1
%_ptr_Function__arr__arr_ulong_uint_1_uint_2 = OpTypePointer Function %_arr__arr_ulong_uint_1_uint_2
%_ptr_Function__ptr_CrossWorkgroup_uchar = OpTypePointer Function %_ptr_CrossWorkgroup_uchar
    %ulong_1 = OpConstant %ulong 1
        %133 = OpConstantNull %ulong
   %ulong_48 = OpConstant %ulong 48
%_ptr_Function__ptr_CrossWorkgroup_float = OpTypePointer Function %_ptr_CrossWorkgroup_float
        %136 = OpTypeFunction %void %_ptr_Function__struct_111 %_ptr_Function__struct_119
     %uint_3 = OpConstant %uint 3
     %uint_0 = OpConstant %uint 0
    %ulong_2 = OpConstant %ulong 2
    %ulong_3 = OpConstant %ulong 3
%ulong_18446744073709551615 = OpConstant %ulong 18446744073709551615
%ulong_9223372036854775809 = OpConstant %ulong 9223372036854775809
    %float_0 = OpConstant %float 0
%uint_2147483647 = OpConstant %uint 2147483647
%float_n0x1p_128 = OpConstant %float -0x1p+128
    %ulong_4 = OpConstant %ulong 4
      %false = OpConstantFalse %bool
%ulong_18446744073709551612 = OpConstant %ulong 18446744073709551612
%julia__throw_boundserror_19278 = OpFunction %void DontInline %59
        %top = OpLabel
        %150 = OpExtInst %uint %1 printf %103
        %151 = OpFunctionCall %void %gpu_report_exception
        %152 = OpFunctionCall %void %gpu_signal_exception
               OpUnreachable
               OpFunctionEnd
%julia_DimensionMismatch_19268 = OpFunction %void None %59
      %top_0 = OpLabel
        %154 = OpCompositeInsert %_arr__ptr_Function_uchar_uint_1 %107 %108 0
               OpReturn
               OpFunctionEnd
%gpu_report_exception = OpFunction %void None %59
      %top_1 = OpLabel
               OpReturn
               OpFunctionEnd
%gpu_signal_exception = OpFunction %void None %59
      %top_2 = OpLabel
               OpReturn
               OpFunctionEnd
%_Z6kernel5OneToI5Int64E11BroadcastedI12CLArrayStyleILi1E19UnifiedDeviceMemoryEv5tuple5TupleI13CLDeviceArrayI7Float32Li1ELi1EE9EachIndexIS0_Li1ES1_EEE = OpFunction %void None %136
        %157 = OpFunctionParameter %_ptr_Function__struct_111
        %158 = OpFunctionParameter %_ptr_Function__struct_119
 %conversion = OpLabel
          %y = OpVariable %_ptr_Function__arr__struct_118_uint_1 Function
        %161 = OpVariable %_ptr_Function__arr_ulong_uint_1 Function
        %162 = OpBitcast %_ptr_Function__arr__struct_118_uint_1 %y
               OpCopyMemorySized %y %158 %ulong_48 Aligned 8
        %163 = OpBitcast %_ptr_Function__struct_117 %y
        %164 = OpInBoundsPtrAccessChain %_ptr_Function__arr__arr_ulong_uint_1_uint_2 %163 %133 %uint_1
        %165 = OpBitcast %_ptr_Function__struct_114 %y
        %166 = OpInBoundsPtrAccessChain %_ptr_Function_ulong %165 %133 %uint_3
        %167 = OpBitcast %_ptr_Function_ulong %164
        %168 = OpLoad %ulong %167 Aligned 8
        %169 = OpLoad %ulong %166 Aligned 8
        %170 = OpIEqual %bool %168 %169
        %171 = OpIEqual %bool %169 %ulong_1
    %or_cond = OpLogicalOr %bool %170 %171
               OpBranchConditional %or_cond %L37 %L23
        %L23 = OpLabel
        %173 = OpIEqual %bool %168 %ulong_1
               OpBranchConditional %173 %L37 %L26
        %L26 = OpLabel
        %174 = OpFunctionCall %void %julia_DimensionMismatch_19268
        %175 = OpFunctionCall %void %gpu_report_exception
        %176 = OpFunctionCall %void %gpu_signal_exception
               OpUnreachable
        %L37 = OpLabel
 %value_phi1 = OpPhi %ulong %168 %conversion %169 %L23
        %178 = OpExtInst %uint %1 printf %79 %value_phi1
        %179 = OpBitcast %_ptr_Function_ulong %157
        %180 = OpLoad %ulong %179 Aligned 8
        %181 = OpSGreaterThan %bool %180 %133
        %182 = OpSelect %uint %181 %uint_1 %uint_0
        %183 = OpExtInst %uint %1 printf %84 %182
               OpBranchConditional %181 %L46 %L204
        %L46 = OpLabel
        %184 = OpIEqual %bool %169 %ulong_1
        %185 = OpExtInst %uint %1 printf %89
        %186 = OpBitcast %_ptr_Function__ptr_CrossWorkgroup_float %y
        %187 = OpLoad %_ptr_CrossWorkgroup_float %186 Aligned 8
        %188 = OpBitcast %_ptr_CrossWorkgroup_uchar %187
        %189 = OpBitcast %_ptr_CrossWorkgroup_uchar %187
        %190 = OpBitcast %_ptr_Function__struct_117 %162
        %191 = OpInBoundsPtrAccessChain %_ptr_Function__arr_ulong_uint_1 %190 %133 %uint_1 %ulong_1
        %192 = OpBitcast %_ptr_Function_ulong %191
        %193 = OpLoad %ulong %192 Aligned 8
               OpBranchConditional %184 %L46_split_us %L46_split
  %L46_split = OpLabel
        %194 = OpIEqual %bool %168 %ulong_1
               OpBranchConditional %194 %L46_split_split_us %L46_split_split
%L46_split_split = OpLabel
        %195 = OpIAdd %ulong %193 %ulong_9223372036854775809
    %smax111 = OpExtInst %ulong %1 s_max %195 %ulong_18446744073709551615
        %197 = OpISub %ulong %193 %smax111
%isnotneg_inv = OpSLessThan %bool %193 %133
        %199 = OpExtInst %ulong %1 s_min %197 %ulong_3
        %200 = OpExtInst %ulong %1 s_max %199 %ulong_1
%exit_mainloop_at116 = OpSelect %ulong %isnotneg_inv %ulong_1 %200
        %202 = OpUGreaterThan %bool %exit_mainloop_at116 %ulong_1
               OpBranchConditional %202 %L176_preheader %main_pseudo_exit119
%L176_preheader = OpLabel
               OpBranch %L176
       %L176 = OpLabel
   %lsr_iv14 = OpPhi %_ptr_CrossWorkgroup_uchar %188 %L176_preheader %scevgep15 %L195
   %lsr_iv12 = OpPhi %ulong %133 %L176_preheader %lsr_iv_next13 %L195
%value_phi341 = OpPhi %float %value_phi3_ %L195 %float_n0x1p_128 %L176_preheader
        %209 = OpBitcast %_ptr_CrossWorkgroup_float %lsr_iv14
        %210 = OpLoad %float %209 Aligned 4
        %211 = OpOrdered %bool %value_phi341 %float_0
        %212 = OpOrdered %bool %210 %float_0
 %or_cond143 = OpSelect %bool %211 %212 %false
               OpBranchConditional %or_cond143 %L182 %L195
       %L182 = OpLabel
        %214 = OpBitcast %uint %value_phi341
        %215 = OpBitwiseXor %uint %214 %uint_2147483647
        %216 = OpSLessThan %bool %214 %uint_0
        %217 = OpSelect %uint %216 %215 %214
        %218 = OpBitcast %uint %210
        %219 = OpBitwiseXor %uint %218 %uint_2147483647
        %220 = OpSLessThan %bool %218 %uint_0
        %221 = OpSelect %uint %220 %219 %218
        %222 = OpSLessThan %bool %217 %221
               OpBranch %L195
       %L195 = OpLabel
%value_phi6_in = OpPhi %bool %222 %L182 %211 %L176
%value_phi3_ = OpSelect %float %value_phi6_in %210 %value_phi341
%lsr_iv_next13 = OpIAdd %ulong %lsr_iv12 %ulong_1
        %224 = OpIAdd %ulong %lsr_iv_next13 %ulong_1
  %scevgep15 = OpPtrAccessChain %_ptr_CrossWorkgroup_uchar %lsr_iv14 %ulong_4
    %_not132 = OpULessThan %bool %224 %exit_mainloop_at116
               OpBranchConditional %_not132 %L176 %main_exit_selector118
%main_exit_selector118 = OpLabel
        %226 = OpULessThan %bool %lsr_iv_next13 %ulong_2
               OpBranchConditional %226 %main_pseudo_exit119 %L204
%main_pseudo_exit119 = OpLabel
%value_phi341_copy = OpPhi %float %float_n0x1p_128 %L46_split_split %value_phi3_ %main_exit_selector118
%value_phi240_copy = OpPhi %ulong %ulong_1 %L46_split_split %224 %main_exit_selector118
        %229 = OpShiftLeftLogical %ulong %value_phi240_copy %ulong_2
        %230 = OpIAdd %ulong %229 %ulong_18446744073709551612
    %scevgep = OpPtrAccessChain %_ptr_CrossWorkgroup_uchar %189 %230
        %232 = OpBitcast %_ptr_CrossWorkgroup_float %scevgep
               OpBranch %L52_postloop
%L52_postloop = OpLabel
    %lsr_iv9 = OpPhi %_ptr_CrossWorkgroup_float %234 %L195_postloop %232 %main_pseudo_exit119
%value_phi341_postloop = OpPhi %float %value_phi341_copy %main_pseudo_exit119 %value_phi3__postloop %L195_postloop
%value_phi240_postloop = OpPhi %ulong %value_phi240_copy %main_pseudo_exit119 %238 %L195_postloop
        %239 = OpBitcast %_ptr_CrossWorkgroup_uchar %lsr_iv9
        %240 = OpIAdd %ulong %value_phi240_postloop %ulong_18446744073709551615
        %241 = OpLoad %float %lsr_iv9 Aligned 4
%_not37_postloop = OpULessThan %bool %240 %193
               OpBranchConditional %_not37_postloop %L176_postloop %L165
%L176_postloop = OpLabel
        %243 = OpOrdered %bool %value_phi341_postloop %float_0
        %244 = OpOrdered %bool %241 %float_0
 %or_cond145 = OpSelect %bool %243 %244 %false
               OpBranchConditional %or_cond145 %L182_postloop %L195_postloop
%L182_postloop = OpLabel
        %246 = OpBitcast %uint %value_phi341_postloop
        %247 = OpBitwiseXor %uint %246 %uint_2147483647
        %248 = OpSLessThan %bool %246 %uint_0
        %249 = OpSelect %uint %248 %247 %246
        %250 = OpBitcast %uint %241
        %251 = OpBitwiseXor %uint %250 %uint_2147483647
        %252 = OpSLessThan %bool %250 %uint_0
        %253 = OpSelect %uint %252 %251 %250
        %254 = OpSLessThan %bool %249 %253
               OpBranch %L195_postloop
%L195_postloop = OpLabel
%value_phi6_in_postloop = OpPhi %bool %254 %L182_postloop %243 %L176_postloop
%value_phi3__postloop = OpSelect %float %value_phi6_in_postloop %241 %value_phi341_postloop
        %238 = OpIAdd %ulong %value_phi240_postloop %ulong_1
        %256 = OpIAdd %ulong %238 %ulong_18446744073709551615
  %scevgep10 = OpPtrAccessChain %_ptr_CrossWorkgroup_uchar %239 %ulong_4
        %234 = OpBitcast %_ptr_CrossWorkgroup_float %scevgep10
        %258 = OpSGreaterThan %bool %256 %ulong_1
               OpBranchConditional %258 %L204 %L52_postloop
%L46_split_split_us = OpLabel
%_not37_us58_not = OpIEqual %bool %193 %133
               OpBranchConditional %_not37_us58_not %L165 %L204
%L46_split_us = OpLabel
        %260 = OpIEqual %bool %168 %ulong_1
        %261 = OpLoad %float %187 Aligned 4
        %262 = OpBitcast %uint %261
        %263 = OpSLessThan %bool %262 %uint_0
               OpBranchConditional %260 %L46_split_us_split_us %L46_split_us_split
%L46_split_us_split = OpLabel
        %264 = OpOrdered %bool %261 %float_0
        %265 = OpIAdd %ulong %193 %ulong_9223372036854775809
       %smax = OpExtInst %ulong %1 s_max %265 %ulong_18446744073709551615
        %267 = OpISub %ulong %193 %smax
%isnotneg_inv136 = OpSLessThan %bool %193 %133
        %269 = OpExtInst %ulong %1 s_min %267 %ulong_3
        %270 = OpExtInst %ulong %1 s_max %269 %ulong_1
%exit_mainloop_at = OpSelect %ulong %isnotneg_inv136 %ulong_1 %270
               OpBranchConditional %264 %L46_split_us_split_split_us %L46_split_us_split_split
%L46_split_us_split_split = OpLabel
        %272 = OpUGreaterThan %bool %exit_mainloop_at %ulong_1
               OpBranchConditional %272 %L176_us_preheader %main_pseudo_exit105
%L176_us_preheader = OpLabel
               OpBranch %L176_us
    %L176_us = OpLabel
    %lsr_iv7 = OpPhi %ulong %133 %L176_us_preheader %lsr_iv_next8 %L176_us
%lsr_iv_next8 = OpIAdd %ulong %lsr_iv7 %ulong_1
        %275 = OpIAdd %ulong %lsr_iv_next8 %ulong_1
    %_not135 = OpULessThan %bool %275 %exit_mainloop_at
               OpBranchConditional %_not135 %L176_us %main_exit_selector104
%main_exit_selector104 = OpLabel
        %277 = OpULessThan %bool %lsr_iv_next8 %ulong_2
               OpBranchConditional %277 %main_pseudo_exit105 %L204
%main_pseudo_exit105 = OpLabel
%value_phi240_us_copy = OpPhi %ulong %ulong_1 %L46_split_us_split_split %275 %main_exit_selector104
               OpBranch %L52_us_postloop
%L52_us_postloop = OpLabel
%value_phi240_us_postloop = OpPhi %ulong %value_phi240_us_copy %main_pseudo_exit105 %280 %L176_us_postloop
        %281 = OpIAdd %ulong %value_phi240_us_postloop %ulong_18446744073709551615
%_not37_us_postloop = OpULessThan %bool %281 %193
               OpBranchConditional %_not37_us_postloop %L176_us_postloop %L165
%L176_us_postloop = OpLabel
        %280 = OpIAdd %ulong %value_phi240_us_postloop %ulong_1
        %283 = OpIAdd %ulong %280 %ulong_18446744073709551615
        %284 = OpSGreaterThan %bool %283 %ulong_1
               OpBranchConditional %284 %L204 %L52_us_postloop
%L46_split_us_split_split_us = OpLabel
        %285 = OpBitwiseXor %uint %262 %uint_2147483647
        %286 = OpSelect %uint %263 %285 %262
        %287 = OpUGreaterThan %bool %exit_mainloop_at %ulong_1
               OpBranchConditional %287 %L176_us_us73_preheader %main_pseudo_exit
%L176_us_us73_preheader = OpLabel
               OpBranch %L176_us_us73
%L176_us_us73 = OpLabel
     %lsr_iv = OpPhi %ulong %133 %L176_us_us73_preheader %lsr_iv_next %L195_us_us77_thread
%value_phi341_us_us71 = OpPhi %float %291 %L195_us_us77_thread %float_n0x1p_128 %L176_us_us73_preheader
        %292 = OpOrdered %bool %value_phi341_us_us71 %float_0
               OpBranchConditional %292 %L195_us_us77 %L195_us_us77_thread
%L195_us_us77 = OpLabel
        %293 = OpBitcast %uint %value_phi341_us_us71
        %294 = OpBitwiseXor %uint %293 %uint_2147483647
        %295 = OpSLessThan %bool %293 %uint_0
        %296 = OpSelect %uint %295 %294 %293
        %297 = OpSLessThan %bool %296 %286
%spec_select = OpSelect %float %297 %261 %value_phi341_us_us71
               OpBranch %L195_us_us77_thread
%L195_us_us77_thread = OpLabel
        %291 = OpPhi %float %value_phi341_us_us71 %L176_us_us73 %spec_select %L195_us_us77
%lsr_iv_next = OpIAdd %ulong %lsr_iv %ulong_1
        %299 = OpIAdd %ulong %lsr_iv_next %ulong_1
    %_not137 = OpULessThan %bool %299 %exit_mainloop_at
               OpBranchConditional %_not137 %L176_us_us73 %main_exit_selector
%main_exit_selector = OpLabel
        %301 = OpULessThan %bool %lsr_iv_next %ulong_2
               OpBranchConditional %301 %main_pseudo_exit %L204
%main_pseudo_exit = OpLabel
%value_phi341_us_us71_copy = OpPhi %float %float_n0x1p_128 %L46_split_us_split_split_us %291 %main_exit_selector
%value_phi240_us_us72_copy = OpPhi %ulong %ulong_1 %L46_split_us_split_split_us %299 %main_exit_selector
               OpBranch %L52_us_us70_postloop
%L52_us_us70_postloop = OpLabel
%value_phi341_us_us71_postloop = OpPhi %float %value_phi341_us_us71_copy %main_pseudo_exit %305 %L195_us_us77_postloop_thread
%value_phi240_us_us72_postloop = OpPhi %ulong %value_phi240_us_us72_copy %main_pseudo_exit %307 %L195_us_us77_postloop_thread
        %308 = OpIAdd %ulong %value_phi240_us_us72_postloop %ulong_18446744073709551615
%_not37_us_us80_postloop = OpULessThan %bool %308 %193
               OpBranchConditional %_not37_us_us80_postloop %L176_us_us73_postloop %L165
%L176_us_us73_postloop = OpLabel
        %310 = OpOrdered %bool %value_phi341_us_us71_postloop %float_0
               OpBranchConditional %310 %L195_us_us77_postloop %L195_us_us77_postloop_thread
%L195_us_us77_postloop = OpLabel
        %311 = OpBitcast %uint %value_phi341_us_us71_postloop
        %312 = OpBitwiseXor %uint %311 %uint_2147483647
        %313 = OpSLessThan %bool %311 %uint_0
        %314 = OpSelect %uint %313 %312 %311
        %315 = OpSLessThan %bool %314 %286
%spec_select144 = OpSelect %float %315 %261 %value_phi341_us_us71_postloop
               OpBranch %L195_us_us77_postloop_thread
%L195_us_us77_postloop_thread = OpLabel
        %305 = OpPhi %float %value_phi341_us_us71_postloop %L176_us_us73_postloop %spec_select144 %L195_us_us77_postloop
        %307 = OpIAdd %ulong %value_phi240_us_us72_postloop %ulong_1
        %317 = OpIAdd %ulong %307 %ulong_18446744073709551615
        %318 = OpSGreaterThan %bool %317 %ulong_1
               OpBranchConditional %318 %L204 %L52_us_us70_postloop
%L46_split_us_split_us = OpLabel
%_not37_us_us_not = OpIEqual %bool %193 %133
               OpBranchConditional %_not37_us_us_not %L165 %L204
       %L204 = OpLabel
               OpReturn
       %L165 = OpLabel
  %_us_phi44 = OpPhi %ulong %ulong_1 %L46_split_us_split_us %ulong_1 %L46_split_split_us %value_phi240_postloop %L52_postloop %value_phi240_us_postloop %L52_us_postloop %value_phi240_us_us72_postloop %L52_us_us70_postloop
        %321 = OpBitcast %_ptr_Function_ulong %161
               OpStore %321 %_us_phi44 Aligned 8
        %322 = OpFunctionCall %void %julia__throw_boundserror_19278
               OpUnreachable
               OpFunctionEnd
